{
  "name": "drc-prototype",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node tests/run_all.js",
    "smoke": "node tests/smoke_backtest.js",
    "backtest": "node src/cli/backtest.js",
    "cli": "node src/cli/index.js",
    "enrich": "node src/cli/index.js enrich",
    "today": "node src/cli/index.js today",
    "last7days": "node src/cli/index.js last7days"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "opn": "^5.5.0",
    "zod": "^3.23.8"
  }
}
